#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        capslock: capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0_basic {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4        &kp N5            &kp N6         &kp N7        &kp N8     &kp N9      &kp N0     &kp EQUAL
&kp TAB         &kp Q   &kp W   &kp E      &kp R         &kp T             &kp Y          &kp U         &kp I      &kp O       &kp P      &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F         &kp G             &kp H          &kp J         &kp K      &kp L       &kp SEMI   &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C      &kp V         &kp B             &kp N          &kp M         &kp COMMA  &kp PERIOD  &kp SLASH  &kp BSLH
                                &kp SPACE  &kp LEFT_WIN  &kp LCTRL         &kp BACKSPACE  &to 1         &kp ENTER
                                           &kp TAB       &kp LEFT_SHIFT    &kp DELETE     &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F2  &kp F1   &kp F2   &kp F3        &kp HOME            &kp INS        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &none
&none       &none   &kp F4   &kp F5   &kp F6        &kp END             &kp UP_ARROW   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &none
&bt BT_NXT  &none   &kp F7   &kp F8   &kp F9        &kp PAGE_UP         &kp DOWN       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY  &none
&bt BT_CLR  &none   &kp F10  &kp F11  &kp F12       &kp PAGE_DOWN       &kp LEFT       &kp RIGHT        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE    &none
                             &mo 2    &kp LEFT_WIN  &kp LEFT_CONTROL    &kp BACKSPACE  &to 0            &kp KP_ENTER
                                      &kp TAB       &kp LEFT_SHIFT      &kp DEL        &kp RIGHT_ALT
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans           &trans                          &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI                 &rgb_ug RGB_SPI  &rgb_ug RGB_EFR    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD                 &rgb_ug RGB_SPD  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none            &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_ON   &rgb_ug RGB_OFF    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans                          &trans           &trans             &trans  &trans  &trans
                                                                          &trans           &trans             &trans  &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
